<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\FuelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuOptions.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\GameOverAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketPig.cs" Line="94" Column="36" />
      <File FileName="Assets\Scripts\PlayGameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraScreenSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarFall.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CometFall.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>