<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\CometFall.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuScript.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\GameOverAnimations.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\MainMenuOptions.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>