<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayGameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayGameScene.cs" Line="62" Column="11" />
      <File FileName="Assets\Scripts\RocketPig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollSky.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CometFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FBHolder.cs" Line="83" Column="19" />
      <File FileName="Assets\Scripts\FuelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>