<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FuelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuSceneScript.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\RocketPig.cs" Line="85" Column="24" />
      <File FileName="Assets\Scripts\PlayGameScene.cs" Line="33" Column="45" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\FuelScript.cs" Line="39" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>