<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\RocketPig.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\MainMenuSceneScript.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\PlayGameScene.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\FuelScript.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\GameOverOptions.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>