<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\FuelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuOptions.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\GameOverAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketPig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayGameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraScreenSpace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>