<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cometFall.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketPig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayGameScene.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\fuelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cometFall.cs" Line="10" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>