<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverAnimations.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\RocketPig.cs" Line="106" Column="35" />
      <File FileName="Assets\Scripts\PlayGameScene.cs" Line="73" Column="34" />
      <File FileName="Assets\Scripts\FuelScript.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>