<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RocketPig.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketPig.cs" Line="85" Column="36" />
      <File FileName="Assets\Scripts\PlayGameScene.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\FuelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameOverOptions.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>