<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimatedGifDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketPig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedGifDrawer.cs" Line="8" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>